MONGO_URL= mongodb+srv://vaibhavz:dogR53Zz8hd9BP2O@cluster0.k92wi43.mongodb.net/
PORT= 5000
SECRET_KEY= d5791705cb7deda06bf36b4abd9f5e76209fd7fa2ff8946606b0e2f61432c050d35c8ebda460ffa03d86efaa7b53d021fd67c71f9307613e2c3bae0dc5ec72e7
W_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MzBmZGEyM2VmMTAxMGVhYmFhMTBjMSIsIm5hbWUiOiJIb3RlbCBNaWRhcyBSZWVnZW5jeSIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NDMwZmRhMTNlZjEwMTBlYWJhYTEwYmMiLCJhY3RpdmVQbGFuIjoiQkFTSUNfTU9OVEhMWSIsImlhdCI6MTcwMjc5NjgzOH0.wOfn734COxFy0tApmZIbWxISCqtCUTGnV9aFmrW0wYU
FRONT_END_URL= https://hotelmidasreegency.com
# FRONT_END_URL= http://localhost:3000
E_HOST= smtp.gmail.com
E_POST= 587
EMAIL_USER= midasreegency1131@gmail.com
EMAIL_PASS= zxpv wpuw oyoi qyou
EMAIL_FROM= noreply@midasreegency.com